<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora Gonzáles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header class ="header">
        <div class ="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
            <div class="header-social">
            <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/504XXXXXXXX" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
            <label for="menu">
                <img src="img/menu.png" class="menu-icono" alt="">
            </label>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>EVEREST</h1>
                <p>¡Donde tus proyectos constructivos se hacen realidad!</p>
                <a href="#" class="btn-1">Contáctanos</a>
            </div>
        </div>
    </header>
    <section class="general container">
        <h2>Programa</h2>
        <div class="general-content">
            <div class="general-1 txt">
                <h3>Programa 1</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
            <div class="general-2 txt">
                <h3>Programa 2</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
            <div class="general-3 txt">
                <h3>Programa 3</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
        </div>
    </section>
    <section class="info-1">
        <div class="info-content container">
            <h2>Información</h2>
            <div class="info-circle">
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8000 M</h3>
                    </div>
                    <p>Construidos</p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>6.5 %</h3>
                    </div>
                    <p>Construidos</p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>-35 C</h3>
                    </div>
                    <p>Construidos</p>
                </div>
                <div class="circle-txt">
                    <div class="circle-1">
                        <h3>8H</h3>
                    </div>
                    <p>Construidos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="general g2 container">
        <h2>Nuestro Equipo</h2>
        <div class="general-content">
            <div class="general-4 txt">
                <h3>Programa 4</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
            <div class="general-5 txt">
                <h3>Programa 5</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
            <div class="general-6 txt">
                <h3>Programa 6</h3>
                <p>Somos una empresa dedicada a la construcción de proyectos residenciales
                    y comerciales, con más de 20 años de experiencia en el mercado.</p>
            </div>
        </div>
    </section>
    <section class="info-2">
        <div class="info-content container">
            <h2>Testimonio</h2>
            <div class="testi">
                <div class="testi-left">
                    <div class="testi-txt">
                        <img src="img/t1.png" alt="Testimonio 1">
                        <h3>Lorem</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione velit fugit aut sequi quia, cupiditate perferendis voluptate optio hic asperiores aliquam doloremque error distinctio numquam. Voluptatem earum et alias dolorem.</p>
                    </div>
                    <div class="testi-txt">
                        <img src="img/t2.png" alt="Testimonio 2">
                        <h3>Lorem</h3>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione velit fugit aut sequi quia, cupiditate perferendis voluptate optio hic asperiores aliquam doloremque error distinctio numquam. Voluptatem earum et alias dolorem.
                        </p>
                    </div>
                </div>
                <div class="testi-right">
                    <div class="testi-txt">
                        <img src="img/t3.png" alt="Testimonio 2">
                        <h3>Lorem</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique assumenda quas corrupti eveniet culpa possimus beatae optio, fuga vel et sit vitae dolorum incidunt delectus a repellendus recusandae laudantium!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer container">
        <h2>Contacto</h2>
        <form>
            <input class="campo" type="text" placeholder="Nombre" required>
            <input class="campo" type="email" placeholder="Email" required>
            <input type="submit" value="Enviar" class="btn-2">
        </form>
        <div class="social">
        <a href="https://facebook.com/" target="_blank" class="facebook">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a href="https://instagram.com/" target="_blank" class="instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://wa.me/504XXXXXXXX" target="_blank" class="whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://linkedin.com/" target="_blank" class="linkedin">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
    </div>
        <div class="footer-txt">
            <p>&copy; 2024 Constructora Gonzáles. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>